{
    "name": "thadafinser/enhanced-object-instance",
    "description": "Provide PSR caching/logging for (nearly) all object instances through a proxy",
    "keywords": [
        "psr-3",
        "psr3",
        "log",
        "logging",
        
        "psr-6",
        "psr6",
        "cache",
        "caching",
        "memoize",
        
        "proxy",
        "proxymanager",
        "proxy pattern",
        
        "enhance instance"
    ],
    
    "license": "MIT",
    
    "authors": [
        {
            "name": "Martin Keckeis",
            "email": "martin.keckeis1@gmail.com"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "EnhancedObjectInstance\\":  "src"
        }
    },
    
    "autoload-dev": {
        "psr-4": {
            "EnhancedObjectInstanceTest\\Unit\\":  "tests/unit",
            "EnhancedObjectInstanceTest\\Asset\\":  "tests/asset"
        }
    },
    
    "require": {
        "php": "~7.0",
        
    	"psr/log": "~1.0",
    	
    	"psr/cache": "~1.0",
    	"thadafinser/psr6-null-cache": "~0.1",
    	
    	"ocramius/proxy-manager": "~2.0"
    },
    
    "require-dev": {
        "phpunit/PHPUnit": "^5.2",
        "fabpot/php-cs-fixer": "^1.11"
    },
    
    "provide": {
        "psr/log-implementation": "1.0.0",
        "psr/cache-implementation": "1.0.0"
    }
}
